commit 442faff90aa7565514dcb935f62a81076eecd16b (HEAD -> master)
Author: lucie sadeg martelet <lucie.sadeg-martelet@edu.univ-fcomte.fr>
Date:   Thu Jan 7 17:00:00 2021 +0100

    Modif fiche01.txt

commit 32665a43e5a7eae468a18f51ad8f4df640ada5b3 (origin/master, origin/HEAD, test)
Author: Gerald Geniaut <gerald.geniaut@campus-condorcet.fr>
Date:   Thu Jan 7 14:52:19 2021 +0100

    Ajout des infos sur push

commit 3e83647b316220d13dd995eadf6b92595e00e81e
Author: Gerald Geniaut <gerald.geniaut@campus-condorcet.fr>
Date:   Thu Jan 7 14:40:38 2021 +0100

    Ajout du cours linux

commit 290cbdc59b2f4d1fee46059648bba677665a8ab8
Author: Gerald Geniaut <gerald.geniaut@campus-condorcet.fr>
Date:   Thu Jan 7 14:08:21 2021 +0100

    creation des fichiers
